﻿Exam – 27.06.2021
Задачи
1. MenuScene -> Направете PlayButon - Да зарежда RacingScene (MenuSceneManager.cs)

Всички задачи надолу се отнасят за RacingScene
2. Направете колата да се движи чрез WASD и стрелките като използвате променлива "Speed"
за скорост и Input.GetAxis() - CarScript.cs
        - Използвайте Rigidbody.position за да променяте позицията. 

3. Направете така, че когато колата на играча удари някоя друга кола (или камион) 
променливата CarScript.Health да намалява с 1, а когато удари HealthItem променливата 
CarScript.Health да се увеличава с 1 - CarScript.cs

4. Направете HealthSlider bar да отразява стойността на CarScript.Health - CarScript.cs

5. Направете prefab-a HealthItem да се върти около оста си когато е активен на пътя - 
SelfRotateScript.cs (използвайте променливата _rotateSpeed)

6. Направете обектите (gameobjects) на пътя да не се инстанцират, а вземат от pool-a, 
като напишете логиката в GetRoadItemFromPool метод и след това използвате метода. - RoadScript.cs

Максимални точки - 100 точки
- Точки за всяка задача
        1 - 5т
        2 - 10т
        3 - 15т
        4 - 20т
        5 - 25т
        6 - 25т
- Ако дадена задача е изпълнена частично ще и бъдат приписани част от точките.
- Необходими точки за оценка 5+ -> 70+


Hint: Преди да започнете разгледайте внимателно сцените. Какви GameObjects вече има, 
какви скриптове вече са добавени и разгледайте всички скриптове от папка Scripts + 
всички префаби в папка Prefabs от проекта. Също така обърнете внимание на tag-овете на префабите.


Когато сте готови:
- Трябва да качите само решенията - без целия проект.
- Това става като:
        - В Windows Explorer/MacOSX Finder отворите папка Assets от проекта и 
        архивирате следните под папки в един файл/архив ->  Scenes + Scripts.
        - Качвате архивирания файл (.zip/.rar/.7zp) като решение/домашно.